/* =============================================================
   layout.module.css  —  shared layout & page-level patterns
   Usage:
     import layoutClasses from '@/styles/shared/layout.module.css';
   ============================================================= */

/* ── Page container ────────────────────────────────────────── */
.pageContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ── Section ───────────────────────────────────────────────── */
.section {
  margin-bottom: 2rem;
}

/* ── Section header (title row + optional actions) ─────────── */
.sectionHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.sectionTitle {
  font-size: var(--large-font);
  font-weight: var(--font-weight-heading);
  color: var(--clr-text-heading);
  margin: 0;
}

/* ── Sticky header bar ─────────────────────────────────────── */
.stickyHeader {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--clr-bg-page);
  padding: 0.75rem 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-bottom: 1px solid var(--clr-border-light);
}

/* ── Card ──────────────────────────────────────────────────── */
.card {
  background: var(--clr-bg-card);
  border-radius: var(--form-border-radius);
  border: 1px solid var(--clr-border-light);
  box-shadow: var(--shadow-sm);
  padding: 1.25rem;
}

/* ── Overlay / backdrop ────────────────────────────────────── */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  -webkit-tap-highlight-color: transparent;
  touch-action: auto;
}

/* ── Empty state ───────────────────────────────────────────── */
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 1.5rem;
  text-align: center;
  color: var(--clr-text-muted);
}

.emptyIcon {
  font-size: 4rem;
  opacity: 0.5;
}

.emptyText {
  font-size: var(--basic-font);
  color: var(--clr-text-muted);
  max-width: 280px;
  line-height: 1.6;
}

.emptyButton {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75em 1.5em;
  background: var(--clr-btn-main-bg);
  color: var(--clr-btn-main-text);
  border: none;
  border-radius: var(--btn-border-radius);
  font-size: var(--basic-font);
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
}
.emptyButton:hover {
  background: var(--clr-btn-main-bg-hover);
}
.emptyButton:active {
  background: var(--clr-btn-main-bg-active);
}

/* ── Loading state ─────────────────────────────────────────── */
.loadingState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 3rem 1.5rem;
  color: var(--clr-text-muted);
}

.loadingSpinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid var(--clr-border-light);
  border-top-color: var(--clr-accent-primary);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loadingText {
  font-size: var(--basic-font);
  color: var(--clr-text-muted);
}

/* ── Flex row helpers ──────────────────────────────────────── */
.row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.rowBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.rowEnd {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* ── Divider ───────────────────────────────────────────────── */
.divider {
  border: none;
  border-top: 1px solid var(--clr-border-light);
  margin: 1rem 0;
}

/* ── Badge ─────────────────────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2em 0.6em;
  border-radius: 999px;
  font-size: var(--very-small-font);
  font-weight: var(--font-weight-heading);
  line-height: 1;
}

.badgePrimary {
  background: var(--clr-primary-100);
  color: var(--clr-primary-700);
}

.badgeSuccess {
  background: var(--clr-success-100);
  color: var(--clr-success-700);
}

.badgeDanger {
  background: var(--clr-danger-100);
  color: var(--clr-danger-700);
}

.badgeNeutral {
  background: var(--clr-neutral-200);
  color: var(--clr-neutral-700);
}

/* ── Dropdown menu (shared panel) ──────────────────────────── */
.dropdownMenu {
  position: fixed;
  background: var(--clr-bg-card);
  border: 1px solid var(--clr-border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-md);
  min-width: 200px;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 9999;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  touch-action: pan-y;
  padding-bottom: 0.5rem;
}

.dropdownItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--clr-text-primary);
  text-align: start;
  cursor: pointer;
  font-size: var(--basic-font);
  transition: background 0.15s;
  border-bottom: 1px solid var(--clr-border-light);
  gap: 0.5rem;
}
.dropdownItem:last-child {
  border-bottom: none;
}
.dropdownItem:hover {
  background: var(--clr-bg-hover);
}
.dropdownItem.dropdownItemActive {
  font-weight: var(--font-weight-heading);
  background: var(--clr-bg-hover);
}
.dropdownItemDanger {
  color: var(--clr-danger-600);
}
.dropdownItemDanger:hover {
  background: var(--clr-danger-100);
}

/* ── Tip box ───────────────────────────────────────────────── */
.tip {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  padding: 0.75rem 1rem;
  background: var(--clr-tip-bg);
  border: 1px solid var(--clr-tip-border);
  border-radius: var(--tip-border-radius);
  color: var(--clr-tip-text);
  font-size: var(--small-font);
}

/* ── Responsive ────────────────────────────────────────────── */
@media (max-width: 768px) {
  .dropdownMenu {
    position: fixed !important;
    top: auto !important;
    bottom: 3.8rem !important;
    left: 0.5rem !important;
    right: 0.5rem !important;
    max-height: 55vh !important;
    border-radius: 16px 16px 0 0 !important;
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15) !important;
    display: flex;
    flex-direction: column;
  }

  .dropdownMenu::before {
    content: "";
    display: block;
    width: 36px;
    height: 4px;
    background: var(--clr-border-light);
    border-radius: 2px;
    margin: 0.5rem auto 0.25rem;
    flex-shrink: 0;
  }

  .stickyHeader {
    padding: 0.5rem 1rem;
  }
}
