.form {
  width: 100%;
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--clr-bg-card);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.formTitle {
  color: var(--clr-text-primary);
  margin: 0 0 1rem;
  text-align: center;
  font-size: var(--large-font);
}

.form input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--basic-font);
  user-select: text;
}

.form input:focus {
  outline: none;
  border-color: var(--clr-accent-primary);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}

.formButtons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.submitBtn,
.cancelBtn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: var(--basic-font);
  cursor: pointer;
  transition: background-color 0.2s;
}

.submitBtn {
  background-color: var(--clr-accent-primary);
  color: var(--clr-white);
}

.submitBtn:hover {
  background-color: var(--clr-accent-primary);
}

.cancelBtn {
  background-color: var(--clr-bg-tertiary);
  color: var(--clr-text-primary);
}

.cancelBtn:hover {
  background-color: var(--clr-bg-hover);
}

.select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  background-color: var(--clr-bg-card);
  min-height: 100px;
  margin-bottom: 1rem;
}

.select option {
  padding: 8px;
  cursor: pointer;
}

.select option:checked {
  background-color: var(--clr-bg-tertiary);
  color: var(--clr-text-primary);
}

.favoriteToggle {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.favoriteLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.favoriteCheckbox {
  width: auto !important;
  margin-right: 0.5rem !important;
  cursor: pointer;
  accent-color: var(--clr-danger-600);
}

.favoriteText {
  font-size: var(--basic-font);
  color: var(--clr-text-primary);
  transition: color 0.2s;
}

.favoriteLabel:hover .favoriteText {
  color: var(--clr-danger-600);
}

.textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--basic-font);
  font-family: inherit;
  resize: vertical;
  user-select: text;
}

.textarea:focus {
  outline: none;
  border-color: var(--clr-border-accent-primary);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}

.importBtn {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--clr-success-500);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  font-size: var(--basic-font);
  cursor: pointer;
  transition: background-color 0.2s;
}

.importBtn:hover {
  background-color: var(--clr-success-600);
}

.urlImportSection {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 1rem;
  background-color: var(--clr-bg-tertiary);
  border-radius: 4px;
  border: 1px solid var(--clr-border-light);
}

.urlInput {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--basic-font);
}

.urlInput:focus {
  outline: none;
  border-color: var(--clr-success-500);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
}

.urlButtons {
  display: flex;
  gap: 0.5rem;
}

.importSubmitBtn {
  flex: 1;
  padding: 0.5rem 1rem;
  background-color: var(--clr-success-500);
  color: var(--clr-white);
  border: none;
  border-radius: 4px;
  font-size: var(--very-small-font);
  cursor: pointer;
  transition: background-color 0.2s;
}

.importSubmitBtn:hover:not(:disabled) {
  background-color: var(--clr-success-600);
}

.importSubmitBtn:disabled {
  background-color: var(--clr-border-light);
  cursor: not-allowed;
}

.importCancelBtn {
  flex: 1;
  padding: 0.5rem 1rem;
  background-color: var(--clr-bg-tertiary);
  color: var(--clr-text-primary);
  border: none;
  border-radius: 4px;
  font-size: var(--very-small-font);
  cursor: pointer;
  transition: background-color 0.2s;
}

.importCancelBtn:hover {
  background-color: var(--clr-bg-hover);
}

.errorMessage {
  color: var(--clr-danger-500);
  font-size: 0.875rem;
  margin: 0;
  padding: 0.5rem;
  background-color: var(--clr-danger-100);
  border-radius: 4px;
  border-left: 3px solid var(--clr-danger-500);
}

.divider {
  height: 1px;
  background-color: var(--clr-border-light);
  margin: 0.5rem 0;
}

.pasteTextarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--very-small-font);
  font-family: inherit;
  resize: vertical;
  min-height: 150px;
}

.pasteTextarea:focus {
  outline: none;
  border-color: var(--clr-success-500);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.25);
}

.helpText {
  background-color: var(--clr-success-100);
  padding: 1rem;
  border-radius: 4px;
  border-left: 3px solid var(--clr-success-500);
  font-size: var(--very-small-font);
  color: var(--clr-success-700);
}

.helpText strong {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--clr-success-900);
}

.helpText ol {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.helpText li {
  margin: 0.25rem 0;
}

.helpText p {
  margin: 0.5rem 0 0 0;
  font-style: italic;
  color: var(--clr-success-700);
}

.importTabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab,
.tabActive {
  flex: 1;
  padding: 0.5rem 1rem;
  border: 1px solid var(--clr-border-light);
  background-color: var(--clr-bg-card);
  border-radius: 4px;
  font-size: var(--very-small-font);
  cursor: pointer;
  transition: all 0.2s;
}

.tab:hover {
  background-color: var(--clr-bg-hover);
}

.tabActive {
  background-color: var(--clr-success-500);
  color: var(--clr-white);
  border-color: var(--clr-success-500);
}

.tabActive:hover {
  background-color: var(--clr-success-600);
}

.listSection {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: var(--clr-bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--clr-border-light);
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.listHeader h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--clr-text-primary);
}

.itemsList {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.itemRow {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  cursor: move;
  transition: all 0.2s ease;
}

.itemRow.dragging {
  opacity: 0.5;
  background: var(--clr-bg-tertiary);
  border-radius: 4px;
}

.dragHandle {
  display: flex;
  align-items: center;
  color: var(--clr-text-muted);
  cursor: grab;
  padding: 0.5rem 0.25rem;
  font-size: var(--basic-font);
}

.dragHandle:active {
  cursor: grabbing;
}

.itemRow:hover .dragHandle {
  color: var(--clr-text-secondary);
}

.itemInput {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--basic-font);
  background-color: var(--clr-bg-card);
  user-select: text;
}

.itemInput:focus {
  outline: none;
  border-color: var(--clr-border-accent-primary);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}

.itemTextarea {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--basic-font);
  font-family: inherit;
  resize: vertical;
  background-color: var(--clr-bg-card);
  user-select: text;
}

.itemTextarea:focus {
  outline: none;
  border-color: var(--clr-border-accent-primary);
  box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.25);
}

.difficultySection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.difficultyLabel {
  font-size: var(--basic-font);
  font-weight: var(--font-weight-heading);
  color: var(--clr-text-primary);
}

.fieldSection {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
}

.fieldLabel {
  font-size: var(--basic-font);
  font-weight: var(--font-weight-heading);
  color: var(--clr-text-primary);
}

.difficultySelect {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 8px;
  font-size: var(--basic-font);
  background: var(--clr-bg-card);
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.difficultySelect:focus {
  outline: none;
  border-color: var(--clr-secondary-500);
  box-shadow: 0 0 0 3px rgba(138, 154, 91, 0.1);
}

.nutritionSection {
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--clr-bg-tertiary);
  border-radius: 8px;
  border: 1px solid var(--clr-border-light);
}

.nutritionGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.nutritionField {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nutritionField label {
  font-size: var(--basic-font);
  color: var(--clr-text-secondary);
  font-weight: 500;
}

.nutritionField input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--small-font);
  direction: rtl;
}

.nutritionNoteField {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: 0.75rem;
}

.nutritionNoteField label {
  font-size: var(--basic-font);
  color: var(--clr-text-secondary);
  font-weight: 500;
}

.nutritionNoteField input {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--clr-border-light);
  border-radius: 4px;
  font-size: var(--small-font);
  direction: rtl;
}

@media (max-width: 480px) {
  .nutritionGrid {
    grid-template-columns: 1fr;
  }
}

.colorPicker {
  margin: 1rem 0;
}

.colorLabel {
  display: block;
  font-weight: var(--font-weight-heading);
  margin-bottom: 0.75rem;
  color: var(--clr-text-primary);
  font-size: var(--basic-font);
}

.colorOptions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.colorButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.colorButton:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.colorButton.selectedColor {
  border-color: var(--clr-text-primary);
  transform: scale(1.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
